DB_HOST = 34.81.185.33
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = tsao1991
DB_NAME = goals
SESSION_SECRET = mfee22

FOOD_CLIENT_ID = 7f0fe9e0-972b-11ec-bcd3-2fe59eaf628f
FOOD_CLIENT_SECRET = cCSOVdaVoFckkiNxhgwc0MS4aazWV4kBvxndv4wd1A8%3D